#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define NAV 1

&lt {
 flavor = "tap-preferred";
 tapping-term-ms = <200>;
 quick-tap-ms = <0>;
};

&mt {
 flavor = "tap-preferred";
 tapping_term_ms = <200>;
 quick-tap-ms = <0>;
 };

/ {
	behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp FSLH>, <&kp BSLH>;
        };
    };

	keymap {
		compatible = "zmk,keymap";

		default_layer {
				// ------------------------------------------------------------------------------------------
				// | ` | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | - | = |  BKSP
				// | TAB | Q | W | E | R | T | Y | U | I | O | P | [ | ] |  |
				// | CAPS | A | S | D | F | G | H | J | K | L | ; | ' |   ENTER
				// | SHIFT  | Z | X | C | V | B | N | M | , | . | /  |   SHIFT
				// | CTL | WIN | ALT |      SPACE        | ALT | 1  | MENU  | CTRL
				// ------------------------------------------------------------------------------------------
			bindings = <

				&kp ESC 	&kp N1 		&kp N2 		&kp N3 			&kp N4		&kp N5 		&kp N6 		&kp N7 		&kp N8  	&kp N9 		&kp N0 		&kp MINUS 	&kp EQUAL &kp BSPC
				&kp TAB 	&kp Q 		&kp W 		&kp E 			&kp R 		&kp T 		&kp Y 		&kp U 		&kp I  		&kp O 		&kp P  		&kp LBKT 	&kp RBKT  &kp BSPC
				&kp LGUI 	&kp A 		&kp S 		&kp D 			&kp F 		&kp G 		&kp H 		&kp J 		&kp K  		&kp L 		&kp SEMI 	&kp SQT     &kp RET
				&kp LSHFT 	&kp Z 		&kp X 		&kp C 			&kp V 		&kp B 		&kp N 		&kp M 		&kp COMMA 	&kp DOT 	&kp FSLH    &kp UP
				&kp LCTRL 	&kp LGUI 	&kp LALT  	&lt NAV SPACE	&kp C_MENU 	&kp LEFT 	&kp DOWN 	&kp RIGHT
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		raise {
			bindings = <
				&bt BT_CLR 	&kp F1 		 &kp F2 		&kp F3 		&kp F4 		&kp F5 		&kp F6 		&kp F7 		&kp F8 		&kp F9 		&kp F10 	&kp F11 	&kp F12 		 &kp DEL
				&bl BL_TOG	&trans 		 &kp UP 		&trans 		&trans 		&trans 		&trans 		&trans 		&kp INS 	&trans 		&kp PSCRN 	&kp SLCK 	&kp PAUSE_BREAK  &rgb_ug RGB_TOG
				&kp CAPS  	&kp LEFT 	 &kp DOWN 		&kp RIGHT 	&trans 		&kp HOME	&kp LEFT	&kp DOWN 	&kp UP 		&kp RIGHT 	&kp END 	&trans		&bootloader
				&kp C_PREV 	&kp C_VOL_DN &kp C_VOL_UP 	&kp C_MUTE 	&bl BL_INC 	&bl BL_DEC 	&trans 		&kp PG_DN	&kp PG_UP	&kp END	    &kp BSLH 	&trans
				&bt BT_PRV 	&bt BT_NXT   &trans     	&trans		&trans  	&trans  	&sys_reset 	&bt BT_CLR
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	
	};
};
